[]================================================================================[]
||                                                                                ||
||       CREADO POR:                  AGRADECIMIENTOS:                            ||
||                                                                                ||
||                                                                                ||
||       Camila Alvarez               Jorge Bahamonde                             ||
||                                                                                ||
||       Agustin Antoine              Catalina Alvarez                            ||
||                                                                                ||
||       Martin Fica                                                              ||
||                                                                                ||
||       Sebastian Gonzalez           MUSICA:                                     ||
||                                                                                ||
||       Patricio Isbej                                                           ||
||                                    Felipe Sandoval                             ||
||       Elisa Kauffmann                                                          ||
||                                                                                ||
||       Michel Llorens                                                           ||
||                                     __    __  _  _                      _      ||
||       Pablo Reszczynski            / / /\ \ \(_)| | ___   ___   _ __   | |     ||
||                                    \ \/  \/ /| || |/ __| / _ \ | '_ \  | |     ||
||       Tomas Saez                    \  /\  / | || |\__ \| (_) || | | | |_|     ||
||                                      \/  \/  |_||_||___/ \___/ |_| |_| (_)     ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
[]================================================================================[]
