# vg_dev
[]================================================================================[]
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                   CREADO POR                                   ||
||                                                                                ||
||                 __      __   _____   _____    ______  __      __               ||
||                 \ \    / /  / ____| |  __ \  |  ____| \ \    / /               ||
||                  \ \  / /  | |  __  | |  | | | |__     \ \  / /                ||
||                   \ \/ /   | | |_ | | |  | | |  __|     \ \/ /                 ||
||                    \  /    | |__| | | |__| | | |____     \  /                  ||
||                     \/      \_____| |_____/  |______|     \/                   ||
||                                                                                ||
||                                                                                ||
||                              UNIVERSIDAD DE CHILE                              ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
[]================================================================================[]
# vgew
[]================================================================================[]
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                     Para                                       ||
||  _  _ _ ___  ____ ____ ____ ____ _  _ ____  ____ _  _ ___ ____ ____ _  _ ____  ||
||  |  | | |  \ |___ |  | | __ |__| |\/| |___  |___  \/   |  |__/ |___ |\/| |___  ||
||   \/  | |__/ |___ |__| |__] |  | |  | |___  |___ _/\_  |  |  \ |___ |  | |___  ||
||                                                                                ||
||                   _ _ _ ____ ____ _  _ ____ _  _ ____ ___                      ||
||                   | | | |  | |__/ |_/  [__  |__| |  | |__]                     ||
||                   |_|_| |__| |  \ | \_ ___] |  | |__| |                        ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
[]================================================================================[]
# wilson
[]================================================================================[]
||                                                                                ||
||                                                                                ||
||                         __                   __  __                            ||
||                        / _\__               /  \/  \                           ||
||                   ---.|/_/__ '\                                                ||
||                 '' .--o/___ \--.                                               ||
||                   /.'o|_o  '.| '\                                              ||
||                  |/    |__|  '                        ________                 ||
||                  '     |__|                          /        \                ||
||                         |__|                        |          |               ||
||_________________________|__|________________________|__________|_______________||
||                         |__|                                                   ||
||     ~     ~              |__|      ~             ~               ~             ||
||        ~           __,.--|  |--.,__                   ~                   ~    ||
||               ,,-"" .    '  . ' '  :  ""-,,  ~                                 ||
||          ~   ",   ..  .:.       .:     ,"             ~           ~            ||
||    ~           "-,,__      ::.   __,,-"                                        ||
||                       ' '--,..,-- ' '                           ~              ||
||                   ~             __    __  _  _                      _          ||
||           ~                    / / /\ \ \(_)| | ___   ___   _ __   | | ~       ||
||                          ~     \ \/  \/ /| || |/ __| / _ \ | '_ \  | |         ||
||       ~                         \  /\  / | || |\__ \| (_) || | | | |_|         ||
||                                  \/  \/  |_||_||___/ \___/ |_| |_| (_)         ||
||                   ~              ~                                             ||
||          ~                                       ~                    ~        ||
||                                  - ENTER -                                     ||
[]================================================================================[]
# game_over
[]================================================================================[]
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||            _____          __  __ ______    ______      ________ _____          ||
||           / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \         ||
||          | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |        ||
||          | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  /         ||
||          | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \         ||
||           \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\        ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
[]================================================================================[]
# credits
[]================================================================================[]
||                                                                                ||
||       CREADO POR:                  AGRADECIMIENTOS:                            ||
||                                                                                ||
||                                                                                ||
||       Camila Alvarez               Jorge Bahamonde                             ||
||                                                                                ||
||       Agustin Antoine              Catalina Alvarez                            ||
||                                                                                ||
||       Martin Fica                                                              ||
||                                                                                ||
||       Sebastian Gonzalez           MUSICA:                                     ||
||                                                                                ||
||       Patricio Isbej                                                           ||
||                                    Felipe Sandoval                             ||
||       Elisa Kauffmann                                                          ||
||                                                                                ||
||       Michel Llorens                                                           ||
||                                     __    __  _  _                      _      ||
||       Pablo Reszczynski            / / /\ \ \(_)| | ___   ___   _ __   | |     ||
||                                    \ \/  \/ /| || |/ __| / _ \ | '_ \  | |     ||
||       Tomas Saez                    \  /\  / | || |\__ \| (_) || | | | |_|     ||
||                                      \/  \/  |_||_||___/ \___/ |_| |_| (_)     ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
[]================================================================================[]
# prologo
[]================================================================================[]
||                                                                                ||
||                         _    _    _        _    __   _                         ||
||                        |_)  |_)  / \  |   / \  /__  / \                        ||
||                        |    | \  \_/  |_  \_/  \_|  \_/                        ||
||                                                                                ||
||   [o]====================================================================[o]   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|   Escribo estas palabras con la esperanza de que alguien más las   |-|   ||
||   |-|   lea en un futuro. Extraño, seas quien seas, te confío mi         |-|   ||
||   |-|                                                                    |-|   ||
||   |-|   historia.                                                        |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                   --Wilson         |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   [o]====================================================================[o]   ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
[]================================================================================[]
# epilogo
[]================================================================================[]
||                                                                                ||
||                         _   _   ___       _    __   _                          ||
||                        |_  |_)   |   |   / \  /__  / \                         ||
||                        |_  |    _|_  |_  \_/  \_|  \_/                         ||
||                                                                                ||
||   [o]====================================================================[o]   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|   Bajo el diario luego de leer la ultima entrada y miro al         |-|   ||
||   |-|   horizonte; no hay senyal alguna de que una balsa haya estado     |-|   ||
||   |-|   alguna vez en estas playas. Solo puedo desearte la mejor de      |-|   ||
||   |-|   las suertes, extranyo, y esperar que yo tambien pueda salir      |-|   ||
||   |-|   de esto.                                                         |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                   --Wilson         |-|   ||
||   |-|                            === FIN ===                             |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   [o]====================================================================[o]   ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
[]================================================================================[]
