# x 
[]================================================================================[]
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                   CREADO POR                                   ||
||                                                                                ||
||                 __      __   _____   _____    ______  __      __               ||
||                 \ \    / /  / ____| |  __ \  |  ____| \ \    / /               ||
||                  \ \  / /  | |  __  | |  | | | |__     \ \  / /                ||
||                   \ \/ /   | | |_ | | |  | | |  __|     \ \/ /                 ||
||                    \  /    | |__| | | |__| | | |____     \  /                  ||
||                     \/      \_____| |_____/  |______|     \/                   ||
||                                                                                ||
||                                                                                ||
||                              UNIVERSIDAD DE CHILE                              ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
[]================================================================================[]
#
[]================================================================================[]
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                     Para                                       ||
||  _  _ _ ___  ____ ____ ____ ____ _  _ ____  ____ _  _ ___ ____ ____ _  _ ____  ||
||  |  | | |  \ |___ |  | | __ |__| |\/| |___  |___  \/   |  |__/ |___ |\/| |___  ||
||   \/  | |__/ |___ |__| |__] |  | |  | |___  |___ _/\_  |  |  \ |___ |  | |___  ||
||                                                                                ||
||                   _ _ _ ____ ____ _  _ ____ _  _ ____ ___                      ||
||                   | | | |  | |__/ |_/  [__  |__| |  | |__]                     ||
||                   |_|_| |__| |  \ | \_ ___] |  | |__| |                        ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
[]================================================================================[]
#
[]================================================================================[]
||                                                                                ||
||                                                                                ||
||                         __                   __  __                            ||
||                        / _\__               /  \/  \                           ||
||                   ---.|/_/__ '\                                                ||
||                 '' .--o/___ \--.                                               ||
||                   /.'o|_o  '.| '\                                              ||
||                  |/    |__|  '                        ________                 ||
||                  '     |__|                          /        \                ||
||                         |__|                        |          |               ||
||_________________________|__|________________________|__________|_______________||
||                         |__|                                                   ||
||     ~     ~              |__|      ~             ~               ~             ||
||        ~           __,.--|  |--.,__                   ~                   ~    ||
||               ,,-"" .    '  . ' '  :  ""-,,  ~                                 ||
||          ~   ",   ..  .:.       .:     ,"             ~           ~            ||
||    ~           "-,,__      ::.   __,,-"                                        ||
||                       ' '--,..,-- ' '                           ~              ||
||                   ~             __    __  _  _                      _          ||
||           ~                    / / /\ \ \(_)| | ___   ___   _ __   | | ~       ||
||                          ~     \ \/  \/ /| || |/ __| / _ \ | '_ \  | |         ||
||       ~                         \  /\  / | || |\__ \| (_) || | | | |_|         ||
||                                  \/  \/  |_||_||___/ \___/ |_| |_| (_)         ||
||                   ~              ~                                             ||
||          ~                                       ~                    ~        ||
||                                  - ENTER -                                     ||
[]================================================================================[]
#
