[]================================================================================[]
||                                                                                ||
||                         _    _    _        _    __   _                         ||
||                        |_)  |_)  / \  |   / \  /__  / \                        ||
||                        |    | \  \_/  |_  \_/  \_|  \_/                        ||
||                                                                                ||
||   [o]====================================================================[o]   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|   Escribo estas palabras con la esperanza de que alguien más las   |-|   ||
||   |-|   lea en un futuro. Extraño, seas quien seas, te confío mi         |-|   ||
||   |-|                                                                    |-|   ||
||   |-|   historia.                                                        |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                   --Wilson         |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   [o]====================================================================[o]   ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
[]================================================================================[]

[]================================================================================[]
||                                                                                ||
||                         _   _   ___       _    __   _                          ||
||                        |_  |_)   |   |   / \  /__  / \                         ||
||                        |_  |    _|_  |_  \_/  \_|  \_/                         ||
||                                                                                ||
||   [o]====================================================================[o]   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|   Bajo el diario luego de leer la ultima entrada y miro al         |-|   ||
||   |-|   horizonte; no hay senyal alguna de que una balsa haya estado     |-|   ||
||   |-|   alguna vez en estas playas. Solo puedo desearte la mejor de      |-|   ||
||   |-|   las suertes, extranyo, y esperar que yo tambien pueda salir      |-|   ||
||   |-|   de esto.                                                         |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                   --Wilson         |-|   ||
||   |-|                            === FIN ===                             |-|   ||
||   |-|                                                                    |-|   ||
||   |-|                                                                    |-|   ||
||   [o]====================================================================[o]   ||
||                                                                                ||
||                                                                                ||
||                                                                                ||
[]================================================================================[]
